<!doctype html><html lang=en>
<head>
<meta charset=utf-8>
<meta name=viewport content="width=device-width,initial-scale=1">
<meta name=description content="thoughts, observations, diary, rants, stuff the virtual cat dragged in…">
<title>isle of wight to erlangen...by train | d2h.net: flotsam, jetsam, & lagan</title>
<link rel=stylesheet href=https://d2h.net/css/reset.b80b749c1c93b3d2d30ec1a4f12179fdec32be3cd52fd29c323a7224cb375cc9.css integrity="sha256-uAt0nByTs9LTDsGk8SF5/ewyvjzVL9KcMjpyJMs3XMk=">
<link rel=stylesheet href=https://d2h.net/css/font.3b00f5c4609ba0cf0211d01656d84444e1fd83632b0c1b51f3d7b54e7d5cd9a8.css integrity="sha256-OwD1xGCboM8CEdAWVthEROH9g2MrDBtR89e1Tn1c2ag=">
<link rel=stylesheet href=https://d2h.net/css/smigle.dc8e2cb2366ad86e3cea3dfe6e174d6b10ce1b0c1ebd00b01abbb7bac8943628.css integrity="sha256-3I4ssjZq2G486j3+bhdNaxDOGwwevQCwGru3usiUNig=">
<link rel=icon sizes=32x32 href=https://d2h.net/favicon.ico>
<link rel=manifest href=https://d2h.net/site.webmanifest>
<meta name=msapplication-TileColor content="#da532c">
<meta name=theme-color content="#ffffff">
</head>
<body>
<header>
<div id=brand>
<a class=icon-link href=https://d2h.net/>
<img class=icon src=https://d2h.net/images/d2h.net-logo.gif>
</a>
<div class=text>
<a href=https://d2h.net/><h1>d2h.net: flotsam, jetsam, & lagan</h1></a>
<h3>thoughts, observations, diary, rants, stuff the virtual cat dragged in…</h3>
</div>
</div>
<nav>
<a href=https://d2h.net/posts/><b>Posts</b></a>
|
<a href=https://d2h.net/tags/><b>Tags</b></a>
|
<a href=https://troet.cafe/@DrWhoZee><b>Mastodon</b></a>
|
<a href=https://d2h.net/about/><b>About</b></a>
</nav>
<hr>
</header>
<div id=content>
<main>
<article>
<h1>isle of wight to erlangen...by train</h1>
<div class=post-meta>
<strong>
<span>Posted on</span>
<time>2005-12-30 18:00:00 UTC</time>
</strong>
<span> • 403 words</span>
<span> • 2 minute read</span>
</div>
<div><p>while discussing travel arrangements for next years vacation in
england (london & the isle of wight) we wondered whether it would be
possible to get from the isle of wight (<a href=http://www.shalfiow.demon.co.uk/piers/piers.htm>ryde</a>, to be precise) to
<a href=http://en.wikipedia.org/wiki/Erlangen>erlangen</a> in one day…<strong>by train!</strong> to make it more interesting,
we didn’t want to get up in the middle of the night, so a decent
departure time, like 9 o’clock was desired…</p>
<p>so, off we go and ask the <a href="http://reiseauskunft.bahn.de/bin/query.exe/en?ld=212.19&newrequest=yes&">european train timetable
oracle</a>…which to our immense surprise returns the following
schedule:</p>
<blockquote>
<div class=highlight><pre tabindex=0 class=chroma><code class=language-fallback data-lang=fallback>Station/Stop          Date                Time    Products
Ryde Pier Head        27.05.06    dep     09:45   Schiff  
Portsmouth Harbour    27.05.06    arr     10:03    
Portsmouth Harbour    27.05.06    dep     10:15   ---     
London Waterloo       27.05.06    arr     11:51    
London Waterloo Int.  27.05.06    dep     12:40   EST 9132
Bruxelles-Midi EST    27.05.06    arr     16:10    
Bruxelles-Midi        27.05.06    dep     16:28   ICE 17
Frankfurt(Main)Hbf    27.05.06    arr     19:58   
Frankfurt(Main)Hbf    27.05.06    dep     20:18   ICE 927
Nürnberg Hbf          27.05.06    arr     22:29   
Nürnberg Hbf          27.05.06    dep     22:45   RE 35480
Erlangen              27.05.06    arr     23:01   

Duration: 12:16; runs not every day
Border crossing: Aachen Süd(Gr)

</code></pre></div></blockquote>
<p>which is not really <em>that</em> bad. were we to take a rental car, we’d
have to drive all the way from southampton to heathrow, drop of the
car, get to the terminal at least one hour early, endure the customary
delays (pilot got locked in in the WC, co-pilot lost his key to the
cockpit, & whatever else they’ll come up with…more inventive
regarding excuses than we were back in high school those airline
people, that’s for sure), the fly over (with nasty turbulences over
the channel, over france, just after the start…”oh, look, there’s a
thunderstorm that just popped up all of a sudden, sorry about that
really, but we hope you enjoy the flight with us today”), then we’d
have to change planes in frankfurt or munich or zurich (alternatively
we could fly from luton but then we’d have to cross london and that
would easily take us 12 hours alone ;-), then wait some more (fog in
beijing causing delays in frankfurt or munich or zurich), then fly to
nuremberg airport, get a taxi and be home probably around the same
time — just completely knackered and unnerved.</p>
<p>so, take the train or take the plane? hmm….tough decision…<a href=http://en.wikipedia.org/wiki/Lol>LOL</a></p>
<blockquote>
<p>p.s.: yes, <a href=http://www.topgear.com/content/features/category/clarkson/1.html>clarkson</a> would do that trip in a 1001 breakhorsepower
lamburghini-mazda-aston-martin in a little under 5 hours (and could
have done better if it hadn’t been for that tractor near the french
border…)</p>
</blockquote>
</div>
</article>
</main>
</div>
<footer>
<hr>
<p class=copyright>
Copyright © 2022
<a href=https://d2h.net/><strong>Dirk Husemann</strong></a>.
This work is licensed under the
<a href=http://creativecommons.org/licenses/by-sa/4.0/>CC BY-SA 4.0</a> license.
</p>
<p class=builtWith>
Built with
<a href=http://www.gohugo.io/>Hugo</a>,
using the theme
<a href=https://gitlab.com/ian-s-mcb/smigle-hugo-theme>smigle</a>,
which was influenced by the theme
<a href=https://github.com/sumnerevans/smol>smol</a>.
</p>
</footer>
</body>
</html>