<!doctype html><html lang=en>
<head>
<meta charset=utf-8>
<meta name=viewport content="width=device-width,initial-scale=1">
<meta name=description content="thoughts, observations, diary, rants, stuff the virtual cat dragged in…">
<title>mucking around with pseudo HDRs | d2h.net: flotsam, jetsam, & lagan</title>
<link rel=stylesheet href=https://d2h.net/css/reset.b80b749c1c93b3d2d30ec1a4f12179fdec32be3cd52fd29c323a7224cb375cc9.css integrity="sha256-uAt0nByTs9LTDsGk8SF5/ewyvjzVL9KcMjpyJMs3XMk=">
<link rel=stylesheet href=https://d2h.net/css/font.3b00f5c4609ba0cf0211d01656d84444e1fd83632b0c1b51f3d7b54e7d5cd9a8.css integrity="sha256-OwD1xGCboM8CEdAWVthEROH9g2MrDBtR89e1Tn1c2ag=">
<link rel=stylesheet href=https://d2h.net/css/smigle.dc8e2cb2366ad86e3cea3dfe6e174d6b10ce1b0c1ebd00b01abbb7bac8943628.css integrity="sha256-3I4ssjZq2G486j3+bhdNaxDOGwwevQCwGru3usiUNig=">
<a rel=me href=https://troet.cafe/@DrWhoZee>mastodon</a>
<link rel=icon sizes=32x32 href=https://d2h.net/favicon.ico>
<link rel=manifest href=https://d2h.net/site.webmanifest>
<meta name=msapplication-TileColor content="#da532c">
<meta name=theme-color content="#ffffff">
</head>
<body>
<header>
<div id=brand>
<a class=icon-link href=https://d2h.net/>
<img class=icon src=https://d2h.net/images/d2h.net-logo.gif>
</a>
<div class=text>
<a href=https://d2h.net/><h1>d2h.net: flotsam, jetsam, & lagan</h1></a>
<h3>thoughts, observations, diary, rants, stuff the virtual cat dragged in…</h3>
</div>
</div>
<nav>
<a href=https://d2h.net/posts/><b>Posts</b></a>
|
<a href=https://d2h.net/tags/><b>Tags</b></a>
|
<a href=https://d2h.net/about/><b>About</b></a>
</nav>
<hr>
</header>
<div id=content>
<main>
<article>
<h1>mucking around with pseudo HDRs</h1>
<div class=post-meta>
<strong>
<span>Posted on</span>
<time>2010-08-28 19:53:46 UTC</time>
</strong>
<span> • 365 words</span>
<span> • 2 minute read</span>
<div>
<span>Tags:</span>
<a href=https://d2h.net/tags/photography>photography</a>,
<a href=https://d2h.net/tags/bracketing>bracketing</a>,
<a href=https://d2h.net/tags/d700>d700</a>,
<a href=https://d2h.net/tags/hdr>hdr</a>,
<a href=https://d2h.net/tags/lake-district>lake district</a>,
<a href=https://d2h.net/tags/london>london</a>
</div>
</div>
<div><p>it’s taken a long time, but i finally managed to upload the pictures of our lake district vacation (back in may, yes…) to <a href=http://50mm-traveller.net/2010/2010-05-09--21-lake-district/>our photo website, <em>the 50mm-traveller</em></a>. for most of the pictures i used the exposure bracketing mode of my D700 (i.e., one picture taken at normal exposure, one a full stop below and the third a full stop above) together with the high-speed setting (5 pictures per second).</p>
<p>while sorting and enhancing the pictures in <a href=http://www.digikam.org/>digikam</a> i noticed that the latest version of digikam offered a <em>blend bracketed images</em> option and decided to give it a go. the experience was mixed: the plugin seems to be a bit on the unstable side of things, so saving to a PNG at the end of the process resulted in an ever increasing number of dialog box thrown at me, telling me that the work product could not be save because it already existed — it took a bit for me to realize that that was just a forcefully repeated lie: the picture had been saved, the plugin was just getting a bit confused, it seemed. otherwise the bracketed image blending tool worked rather well: it offered to align the photos i had taken, which was good, as i very very rarely carry a tripod with me and am just shooting from the hand. what was a bit of a “ok, now what” moment, was the final dialog: it offered a bunch of sliders and it’s not really obvious what each of them does. so i mucked around a bit, trying this and that.</p>
<p>here are two images that i quite like:</p>
<p><a href=http://50mm-traveller.net//2010/2010-05-09--21-lake-district/HDRs/dsc_6255_6254_hdr-01.jpg><img src="http://50mm-traveller.net//zp-core/i.php?a=2010/2010-05-09--21-lake-district/HDRs&i=dsc_6255_6254_hdr-01.jpg&w=400&h=" alt=dsc_6255_6254_hdr-01 title=dsc_6255_6254_hdr-01></a>
and</p>
<p><a href=http://50mm-traveller.net//2010/2010-05-09--21-lake-district/HDRs/dsc_6285_6283_hdr-01.jpg><img src="http://50mm-traveller.net//zp-core/i.php?a=2010/2010-05-09--21-lake-district/HDRs&i=dsc_6285_6283_hdr-01.jpg&w=400&h=" alt=dsc_6285_6283_hdr-01 title=dsc_6285_6283_hdr-01></a>
this next one looks nice in low resolution, but if you go to the full size version, you’ll notice that the alignment process didn’t really work out — and no surprise there: i was shooting that from a boat on the river thames in london, so quite a bit of movement there:</p>
<p><a href=http://50mm-traveller.net//2010/2010-05-09--21-lake-district/HDRs/dsc_6787_6789_hdr-02.png><img src="http://50mm-traveller.net//zp-core/i.php?a=2010/2010-05-09--21-lake-district/HDRs&i=dsc_6787_6789_hdr-02.png&w=400&h=" alt=dsc_6787_6789_hdr-02 title=dsc_6787_6789_hdr-02></a>
all in all, not too bad i think. stuff i want to try out: use the 5 bracket stop setting to get a wider range (-2 .. +2), perhaps invest in a power grip to boost the speed to 8 pics/sec.</p>
</div>
</article>
</main>
</div>
<footer>
<hr>
<p class=copyright>
Copyright © 2022
<a href=https://d2h.net/><strong>Dirk Husemann</strong></a>.
This work is licensed under the
<a href=http://creativecommons.org/licenses/by-sa/4.0/>CC BY-SA 4.0</a> license.
</p>
<p class=builtWith>
Built with
<a href=http://www.gohugo.io/>Hugo</a>,
using the theme
<a href=https://gitlab.com/ian-s-mcb/smigle-hugo-theme>smigle</a>,
which was influenced by the theme
<a href=https://github.com/sumnerevans/smol>smol</a>.
</p>
</footer>
</body>
</html>